# RealTimeChatAPiWithPusherAndWebPush-Asp.Net-Core

./: OnlineChatApp.sln  README.md
OnlineChat/: OnlineChat.csproj  Program.cs  Startup.cs  appsettings.json
OnlineChat/Auth/: IJwtFactory.cs  JwtFactory.cs
OnlineChat/Controllers/: AccountController.cs  AuthController.cs  ChatController.cs  ConversationController.cs  GroupController.cs  GroupMessageController.cs  PushNotificationController.cs
OnlineChat/Data/: OnlineChatDbContext.cs
OnlineChat/Extensions/: ResponseExtensions.cs
OnlineChat/Helpers/: Constants.cs  Errors.cs  Tokens.cs
OnlineChat/Migrations/: 20200613071642_Onlinechat.Designer.cs  20200613071642_Onlinechat.cs  20200613073702_userupdate.Designer.cs  20200613073702_userupdate.cs  20200613105200_conversation.Designer.cs  20200613105200_conversation.cs  20200613180948_groups.Designer.cs  20200613180948_groups.cs  20200615060348_PushSubscription.Designer.cs  20200615060348_PushSubscription.cs  OnlineChatDbContextModelSnapshot.cs
OnlineChat/Models/: AppUser.cs  Conversation.cs  Group.cs  GroupMessage.cs  JwtIssuerOptions.cs  Notification.cs  PushSubscription.cs  UserGroup.cs
OnlineChat/OptionModel/: PusherOption.cs  WebPushOption.cs
OnlineChat/Properties/: launchSettings.json
OnlineChat/Services/: IPushService.cs  PushService.cs
OnlineChat/ViewModels/: CredentialsViewModel.cs  GroupMessageSendViewModel.cs  MessageSendViewModel.cs  NewGroupViewModel.cs  PushSubscriptionViewModel.cs  RegisterationViewModel.cs  UserGroupViewModel.cs
OnlineChat/ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
(+4 files in other folders)
